JWT_SECRET=JWT_SECRET
PINATA_AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI3OTRiNmIxYy0yNTQwLTQ4YjktODE3OC0yNzE3NDBiODZmYzIiLCJlbWFpbCI6ImthcmFAc2kzLnNwYWNlIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siaWQiOiJGUkExIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9LHsiaWQiOiJOWUMxIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6ImRhYWEzOGI1YTUzOTU4OGMzM2I5Iiwic2NvcGVkS2V5U2VjcmV0IjoiYjY4NjEyNTMyOGU1ODViZjY5ZWExMjBjMGU3ODcxYjRhNGExODdkNWVlOGMyNTU0MTRjOWYwYjFlM2RkZmJlNSIsImlhdCI6MTcxNDY1MDY5Nn0.aIt5x2wYHGKg25hlMt1cY1Cek63q7wSrq4xeD6lG4xY
PINATA_GATEWAY=https://silver-causal-rodent-516.mypinata.cloud/ipfs
NAMESTONE_API_KEY=fe02f481-a3c7-4d56-ab39-78d838d6011d
ADDRESS=0x43919bF1108cd7df6B19Bf4Ea643Ed9d8B00dba6
DOMAIN=siher.eth
DOMAIN_BLACK_LIST=biofrancis,olabisiadelaja,rainbow,kara,alex,nemerie0x,iyanuayo
SENDER_MAIL_API_KEY=mlsn.cc1c9bde60389df4e446d09d30575164bdb5d073c30817f3e0c53ba76814f432
SENDER_MAIL_FROM=coactive@si3.space
DB_URL=mongodb+srv://kara:Ed8IRCSj0WjRjCrE@cluster0.gzdzgh8.mongodb.net/siher?retryWrites=true&w=majority&appName=Cluster0
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER=zainalis.914@gmail.com
MAIL_PASSWORD=ioifpmilqizdvmjd

